token literal names:
null
'function'
null
'var'
'print'
'input'
'when'
'do'
'if'
'else'
'unless'
'while'
'return'
'until'
'loop'
'repeat'
'for'
'end'
'next'
'break'
'and'
'or'
'not'
'%='
'<='
'>='
'+='
'-='
'*='
'/='
'++'
'--'
'=='
'!='
':='
':'
','
';'
'('
')'
'['
']'
'{'
'}'
'<'
'>'
'+'
'-'
'*'
'/'
'%'
null
'true'
'false'
null
null
null
null

token symbolic names:
null
TK_FUNCTION
FID
VAR
PRINT
TK_INPUT
TK_WHEN
TK_DO
TK_IF
TK_ELSE
TK_UNLESS
TK_WHILE
TK_RETURN
TK_UNTIL
TK_LOOP
TK_REPEAT
TK_FOR
TK_END
TK_NEXT
TK_BREAK
TK_AND
TK_OR
TK_NOT
TK_MOD_ASIG
TK_MENOR_IGUAL
TK_MAYOR_IGUAL
TK_SUM_ASIG
TK_RES_ASIG
TK_MUL_ASIG
TK_DIV_ASIG
TK_INCREMENTO
TK_DECREMENTO
TK_IGUALDAD
TK_DIFERENTE
TK_ASIGNACION
TK_DOSPUNTOS
TK_COMA
TK_PUNTOYCOMA
TK_PAR_IZQ
TK_PAR_DER
TK_COR_IZQ
TK_COR_DER
TK_LLAVE_IZQ
TK_LLAVE_DER
TK_MENOR
TK_MAYOR
TK_MAS
TK_MENOS
TK_MUL
TK_DIV
TK_MOD
DATATYPE
TRUE
FALSE
ID
TK_NUM
COMMENT
WS

rule names:
prog
var_decl
fn_decl_list
stmt_block
stmt
lexpr
nexpr
rexpr
simple_expr
term
factor
main_prog


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 290, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 37, 10, 3, 12, 3, 14, 3, 40, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 48, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 55, 10, 4, 3, 4, 7, 4, 58, 10, 4, 12, 4, 14, 4, 61, 11, 4, 3, 5, 3, 5, 6, 5, 65, 10, 5, 13, 5, 14, 5, 66, 3, 5, 3, 5, 3, 5, 5, 5, 72, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 199, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 204, 10, 7, 12, 7, 14, 7, 207, 11, 7, 3, 7, 3, 7, 7, 7, 211, 10, 7, 12, 7, 14, 7, 214, 11, 7, 5, 7, 216, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 224, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 229, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 234, 10, 10, 12, 10, 14, 10, 237, 11, 10, 3, 11, 3, 11, 3, 11, 7, 11, 242, 10, 11, 12, 11, 14, 11, 245, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 264, 10, 12, 12, 12, 14, 12, 267, 11, 12, 3, 12, 3, 12, 5, 12, 271, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 277, 10, 13, 12, 13, 14, 13, 280, 11, 13, 3, 13, 7, 13, 283, 10, 13, 12, 13, 14, 13, 286, 11, 13, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 6, 5, 2, 26, 27, 34, 35, 46, 47, 3, 2, 48, 49, 3, 2, 50, 52, 3, 2, 32, 33, 2, 324, 2, 26, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 59, 3, 2, 2, 2, 8, 71, 3, 2, 2, 2, 10, 198, 3, 2, 2, 2, 12, 200, 3, 2, 2, 2, 14, 223, 3, 2, 2, 2, 16, 225, 3, 2, 2, 2, 18, 230, 3, 2, 2, 2, 20, 238, 3, 2, 2, 2, 22, 270, 3, 2, 2, 2, 24, 278, 3, 2, 2, 2, 26, 27, 5, 6, 4, 2, 27, 28, 5, 24, 13, 2, 28, 3, 3, 2, 2, 2, 29, 30, 7, 56, 2, 2, 30, 31, 7, 37, 2, 2, 31, 38, 7, 53, 2, 2, 32, 33, 7, 38, 2, 2, 33, 34, 7, 56, 2, 2, 34, 35, 7, 37, 2, 2, 35, 37, 7, 53, 2, 2, 36, 32, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 5, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 42, 7, 3, 2, 2, 42, 43, 7, 4, 2, 2, 43, 44, 7, 37, 2, 2, 44, 45, 7, 53, 2, 2, 45, 47, 7, 40, 2, 2, 46, 48, 5, 4, 3, 2, 47, 46, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 54, 7, 41, 2, 2, 50, 51, 7, 5, 2, 2, 51, 52, 5, 4, 3, 2, 52, 53, 7, 39, 2, 2, 53, 55, 3, 2, 2, 2, 54, 50, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 58, 5, 8, 5, 2, 57, 41, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 7, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 64, 7, 44, 2, 2, 63, 65, 5, 10, 6, 2, 64, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 7, 45, 2, 2, 69, 72, 3, 2, 2, 2, 70, 72, 5, 10, 6, 2, 71, 62, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 9, 3, 2, 2, 2, 73, 74, 7, 6, 2, 2, 74, 75, 5, 12, 7, 2, 75, 76, 7, 39, 2, 2, 76, 199, 3, 2, 2, 2, 77, 78, 7, 7, 2, 2, 78, 79, 7, 56, 2, 2, 79, 199, 7, 39, 2, 2, 80, 81, 7, 8, 2, 2, 81, 82, 7, 40, 2, 2, 82, 83, 5, 12, 7, 2, 83, 84, 7, 41, 2, 2, 84, 85, 7, 9, 2, 2, 85, 86, 5, 8, 5, 2, 86, 199, 3, 2, 2, 2, 87, 88, 7, 10, 2, 2, 88, 89, 7, 40, 2, 2, 89, 90, 5, 12, 7, 2, 90, 91, 7, 41, 2, 2, 91, 92, 7, 9, 2, 2, 92, 93, 5, 8, 5, 2, 93, 94, 7, 11, 2, 2, 94, 95, 5, 8, 5, 2, 95, 199, 3, 2, 2, 2, 96, 97, 7, 12, 2, 2, 97, 98, 7, 40, 2, 2, 98, 99, 5, 12, 7, 2, 99, 100, 7, 41, 2, 2, 100, 101, 7, 9, 2, 2, 101, 102, 5, 8, 5, 2, 102, 199, 3, 2, 2, 2, 103, 104, 7, 13, 2, 2, 104, 105, 7, 40, 2, 2, 105, 106, 5, 12, 7, 2, 106, 107, 7, 41, 2, 2, 107, 108, 7, 9, 2, 2, 108, 109, 5, 8, 5, 2, 109, 199, 3, 2, 2, 2, 110, 111, 7, 14, 2, 2, 111, 112, 5, 12, 7, 2, 112, 113, 7, 39, 2, 2, 113, 199, 3, 2, 2, 2, 114, 115, 7, 15, 2, 2, 115, 116, 7, 40, 2, 2, 116, 117, 5, 12, 7, 2, 117, 118, 7, 41, 2, 2, 118, 119, 7, 9, 2, 2, 119, 120, 5, 8, 5, 2, 120, 199, 3, 2, 2, 2, 121, 122, 7, 16, 2, 2, 122, 199, 5, 8, 5, 2, 123, 124, 7, 9, 2, 2, 124, 125, 5, 8, 5, 2, 125, 126, 7, 13, 2, 2, 126, 127, 7, 40, 2, 2, 127, 128, 5, 12, 7, 2, 128, 129, 7, 41, 2, 2, 129, 199, 3, 2, 2, 2, 130, 131, 7, 9, 2, 2, 131, 132, 5, 8, 5, 2, 132, 133, 7, 15, 2, 2, 133, 134, 7, 40, 2, 2, 134, 135, 5, 12, 7, 2, 135, 136, 7, 41, 2, 2, 136, 199, 3, 2, 2, 2, 137, 138, 7, 17, 2, 2, 138, 139, 7, 57, 2, 2, 139, 140, 7, 37, 2, 2, 140, 199, 5, 8, 5, 2, 141, 142, 7, 18, 2, 2, 142, 143, 7, 40, 2, 2, 143, 144, 5, 12, 7, 2, 144, 145, 7, 39, 2, 2, 145, 146, 5, 12, 7, 2, 146, 147, 7, 39, 2, 2, 147, 148, 5, 12, 7, 2, 148, 149, 7, 41, 2, 2, 149, 150, 7, 9, 2, 2, 150, 151, 5, 8, 5, 2, 151, 199, 3, 2, 2, 2, 152, 153, 7, 20, 2, 2, 153, 199, 7, 39, 2, 2, 154, 155, 7, 21, 2, 2, 155, 199, 7, 39, 2, 2, 156, 157, 7, 56, 2, 2, 157, 158, 7, 36, 2, 2, 158, 159, 5, 12, 7, 2, 159, 160, 7, 39, 2, 2, 160, 199, 3, 2, 2, 2, 161, 162, 7, 56, 2, 2, 162, 163, 7, 28, 2, 2, 163, 164, 5, 12, 7, 2, 164, 165, 7, 39, 2, 2, 165, 199, 3, 2, 2, 2, 166, 167, 7, 56, 2, 2, 167, 168, 7, 29, 2, 2, 168, 169, 5, 12, 7, 2, 169, 170, 7, 39, 2, 2, 170, 199, 3, 2, 2, 2, 171, 172, 7, 56, 2, 2, 172, 173, 7, 30, 2, 2, 173, 174, 5, 12, 7, 2, 174, 175, 7, 39, 2, 2, 175, 199, 3, 2, 2, 2, 176, 177, 7, 56, 2, 2, 177, 178, 7, 31, 2, 2, 178, 179, 5, 12, 7, 2, 179, 180, 7, 39, 2, 2, 180, 199, 3, 2, 2, 2, 181, 182, 7, 56, 2, 2, 182, 183, 7, 25, 2, 2, 183, 184, 5, 12, 7, 2, 184, 185, 7, 39, 2, 2, 185, 199, 3, 2, 2, 2, 186, 187, 7, 56, 2, 2, 187, 188, 7, 32, 2, 2, 188, 199, 7, 39, 2, 2, 189, 190, 7, 56, 2, 2, 190, 191, 7, 33, 2, 2, 191, 199, 7, 39, 2, 2, 192, 193, 7, 33, 2, 2, 193, 194, 7, 56, 2, 2, 194, 199, 7, 39, 2, 2, 195, 196, 7, 32, 2, 2, 196, 197, 7, 56, 2, 2, 197, 199, 7, 39, 2, 2, 198, 73, 3, 2, 2, 2, 198, 77, 3, 2, 2, 2, 198, 80, 3, 2, 2, 2, 198, 87, 3, 2, 2, 2, 198, 96, 3, 2, 2, 2, 198, 103, 3, 2, 2, 2, 198, 110, 3, 2, 2, 2, 198, 114, 3, 2, 2, 2, 198, 121, 3, 2, 2, 2, 198, 123, 3, 2, 2, 2, 198, 130, 3, 2, 2, 2, 198, 137, 3, 2, 2, 2, 198, 141, 3, 2, 2, 2, 198, 152, 3, 2, 2, 2, 198, 154, 3, 2, 2, 2, 198, 156, 3, 2, 2, 2, 198, 161, 3, 2, 2, 2, 198, 166, 3, 2, 2, 2, 198, 171, 3, 2, 2, 2, 198, 176, 3, 2, 2, 2, 198, 181, 3, 2, 2, 2, 198, 186, 3, 2, 2, 2, 198, 189, 3, 2, 2, 2, 198, 192, 3, 2, 2, 2, 198, 195, 3, 2, 2, 2, 199, 11, 3, 2, 2, 2, 200, 215, 5, 14, 8, 2, 201, 202, 7, 22, 2, 2, 202, 204, 5, 14, 8, 2, 203, 201, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 216, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 7, 23, 2, 2, 209, 211, 5, 14, 8, 2, 210, 208, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 205, 3, 2, 2, 2, 215, 212, 3, 2, 2, 2, 216, 13, 3, 2, 2, 2, 217, 218, 7, 24, 2, 2, 218, 219, 7, 40, 2, 2, 219, 220, 5, 12, 7, 2, 220, 221, 7, 41, 2, 2, 221, 224, 3, 2, 2, 2, 222, 224, 5, 16, 9, 2, 223, 217, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 15, 3, 2, 2, 2, 225, 228, 5, 18, 10, 2, 226, 227, 9, 2, 2, 2, 227, 229, 5, 18, 10, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 17, 3, 2, 2, 2, 230, 235, 5, 20, 11, 2, 231, 232, 9, 3, 2, 2, 232, 234, 5, 20, 11, 2, 233, 231, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 19, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 243, 5, 22, 12, 2, 239, 240, 9, 4, 2, 2, 240, 242, 5, 22, 12, 2, 241, 239, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 21, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 271, 7, 57, 2, 2, 247, 271, 7, 54, 2, 2, 248, 271, 7, 55, 2, 2, 249, 250, 7, 56, 2, 2, 250, 271, 9, 5, 2, 2, 251, 252, 9, 5, 2, 2, 252, 271, 7, 56, 2, 2, 253, 271, 7, 56, 2, 2, 254, 255, 7, 40, 2, 2, 255, 256, 5, 12, 7, 2, 256, 257, 7, 41, 2, 2, 257, 271, 3, 2, 2, 2, 258, 259, 7, 4, 2, 2, 259, 260, 7, 40, 2, 2, 260, 265, 5, 12, 7, 2, 261, 262, 7, 38, 2, 2, 262, 264, 5, 12, 7, 2, 263, 261, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 7, 41, 2, 2, 269, 271, 3, 2, 2, 2, 270, 246, 3, 2, 2, 2, 270, 247, 3, 2, 2, 2, 270, 248, 3, 2, 2, 2, 270, 249, 3, 2, 2, 2, 270, 251, 3, 2, 2, 2, 270, 253, 3, 2, 2, 2, 270, 254, 3, 2, 2, 2, 270, 258, 3, 2, 2, 2, 271, 23, 3, 2, 2, 2, 272, 273, 7, 5, 2, 2, 273, 274, 5, 4, 3, 2, 274, 275, 7, 39, 2, 2, 275, 277, 3, 2, 2, 2, 276, 272, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 284, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 283, 5, 10, 6, 2, 282, 281, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 7, 19, 2, 2, 288, 25, 3, 2, 2, 2, 20, 38, 47, 54, 59, 66, 71, 198, 205, 212, 215, 223, 228, 235, 243, 265, 270, 278, 284]