token literal names:
null
'function'
null
'var'
'print'
'input'
'when'
'do'
'if'
'else'
'unless'
'while'
'return'
'until'
'loop'
'repeat'
'num'
'bool'
'for'
'end'
'next'
'break'
'and'
'or'
'not'
'%='
'<='
'>='
'+='
'-='
'*='
'/='
'++'
'--'
'=='
'!='
':='
':'
','
';'
'('
')'
'['
']'
'{'
'}'
'<'
'>'
'+'
'-'
'*'
'/'
'%'
'true'
'false'
null
null
null
null
null

token symbolic names:
null
FUNCTION
FID
VAR
PRINT
INPUT
WHEN
DO
IF
ELSE
UNLESS
WHILE
RETURN
UNTIL
LOOP
REPEAT
NUM
BOOL
FOR
END
NEXT
BREAK
AND
OR
NOT
TK_MOD_ASIG
TK_MENOR_IGUAL
TK_MAYOR_IGUAL
TK_SUM_ASIG
TK_RES_ASIG
TK_MUL_ASIG
TK_DIV_ASIG
TK_INCREMENTO
TK_DECREMENTO
TK_IGUALDAD
TK_DIFERENTE
TK_ASIGNACION
TK_DOSPUNTOS
TK_COMA
TK_PUNTOYCOMA
TK_PAR_IZQ
TK_PAR_DER
TK_COR_IZQ
TK_COR_DER
TK_LLAVE_IZQ
TK_LLAVE_DER
TK_MENOR
TK_MAYOR
TK_MAS
TK_MENOS
TK_MUL
TK_DIV
TK_MOD
TRUE
FALSE
ID
TK_NUM
DATATYPE
COMMENT
WS

rule names:
prog
var_decl
fn_decl_list
stmt_block
stmt
lexpr
nexpr
rexpr
simple_expr
term
factor
main_prog


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 281, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 37, 10, 3, 12, 3, 14, 3, 40, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 48, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 53, 10, 4, 12, 4, 14, 4, 56, 11, 4, 3, 5, 3, 5, 6, 5, 60, 10, 5, 13, 5, 14, 5, 61, 3, 5, 3, 5, 3, 5, 5, 5, 67, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 196, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 201, 10, 7, 12, 7, 14, 7, 204, 11, 7, 3, 7, 3, 7, 7, 7, 208, 10, 7, 12, 7, 14, 7, 211, 11, 7, 5, 7, 213, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 221, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 230, 10, 10, 12, 10, 14, 10, 233, 11, 10, 3, 11, 3, 11, 3, 11, 7, 11, 238, 10, 11, 12, 11, 14, 11, 241, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 260, 10, 12, 12, 12, 14, 12, 263, 11, 12, 3, 12, 3, 12, 5, 12, 267, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 274, 10, 13, 12, 13, 14, 13, 277, 11, 13, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 6, 5, 2, 28, 29, 36, 37, 48, 49, 3, 2, 50, 51, 3, 2, 52, 54, 3, 2, 34, 35, 2, 313, 2, 26, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 54, 3, 2, 2, 2, 8, 66, 3, 2, 2, 2, 10, 195, 3, 2, 2, 2, 12, 197, 3, 2, 2, 2, 14, 220, 3, 2, 2, 2, 16, 222, 3, 2, 2, 2, 18, 226, 3, 2, 2, 2, 20, 234, 3, 2, 2, 2, 22, 266, 3, 2, 2, 2, 24, 268, 3, 2, 2, 2, 26, 27, 5, 6, 4, 2, 27, 28, 5, 24, 13, 2, 28, 3, 3, 2, 2, 2, 29, 30, 7, 57, 2, 2, 30, 31, 7, 39, 2, 2, 31, 38, 7, 59, 2, 2, 32, 33, 7, 40, 2, 2, 33, 34, 7, 57, 2, 2, 34, 35, 7, 39, 2, 2, 35, 37, 7, 59, 2, 2, 36, 32, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 5, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 42, 7, 3, 2, 2, 42, 43, 7, 4, 2, 2, 43, 44, 7, 39, 2, 2, 44, 45, 7, 59, 2, 2, 45, 47, 7, 42, 2, 2, 46, 48, 5, 4, 3, 2, 47, 46, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 7, 43, 2, 2, 50, 51, 7, 44, 2, 2, 51, 53, 5, 8, 5, 2, 52, 41, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 7, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 59, 7, 46, 2, 2, 58, 60, 5, 10, 6, 2, 59, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 7, 47, 2, 2, 64, 67, 3, 2, 2, 2, 65, 67, 5, 10, 6, 2, 66, 57, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 9, 3, 2, 2, 2, 68, 69, 7, 6, 2, 2, 69, 70, 5, 12, 7, 2, 70, 71, 7, 41, 2, 2, 71, 196, 3, 2, 2, 2, 72, 73, 7, 7, 2, 2, 73, 74, 7, 57, 2, 2, 74, 196, 7, 41, 2, 2, 75, 76, 7, 8, 2, 2, 76, 77, 7, 42, 2, 2, 77, 78, 5, 12, 7, 2, 78, 79, 7, 43, 2, 2, 79, 80, 7, 9, 2, 2, 80, 81, 5, 8, 5, 2, 81, 196, 3, 2, 2, 2, 82, 83, 7, 10, 2, 2, 83, 84, 7, 42, 2, 2, 84, 85, 5, 12, 7, 2, 85, 86, 7, 43, 2, 2, 86, 87, 7, 9, 2, 2, 87, 88, 5, 8, 5, 2, 88, 89, 7, 11, 2, 2, 89, 90, 5, 8, 5, 2, 90, 196, 3, 2, 2, 2, 91, 92, 7, 12, 2, 2, 92, 93, 7, 42, 2, 2, 93, 94, 5, 12, 7, 2, 94, 95, 7, 43, 2, 2, 95, 96, 7, 9, 2, 2, 96, 97, 5, 8, 5, 2, 97, 196, 3, 2, 2, 2, 98, 99, 7, 13, 2, 2, 99, 100, 7, 42, 2, 2, 100, 101, 5, 12, 7, 2, 101, 102, 7, 43, 2, 2, 102, 103, 7, 9, 2, 2, 103, 104, 5, 8, 5, 2, 104, 196, 3, 2, 2, 2, 105, 106, 7, 14, 2, 2, 106, 107, 5, 12, 7, 2, 107, 108, 7, 41, 2, 2, 108, 196, 3, 2, 2, 2, 109, 110, 7, 15, 2, 2, 110, 111, 7, 42, 2, 2, 111, 112, 5, 12, 7, 2, 112, 113, 7, 43, 2, 2, 113, 114, 7, 9, 2, 2, 114, 115, 5, 8, 5, 2, 115, 196, 3, 2, 2, 2, 116, 117, 7, 16, 2, 2, 117, 196, 5, 8, 5, 2, 118, 119, 7, 9, 2, 2, 119, 120, 5, 8, 5, 2, 120, 121, 7, 13, 2, 2, 121, 122, 7, 42, 2, 2, 122, 123, 5, 12, 7, 2, 123, 124, 7, 43, 2, 2, 124, 196, 3, 2, 2, 2, 125, 126, 7, 9, 2, 2, 126, 127, 5, 8, 5, 2, 127, 128, 7, 15, 2, 2, 128, 129, 7, 42, 2, 2, 129, 130, 5, 12, 7, 2, 130, 131, 7, 43, 2, 2, 131, 196, 3, 2, 2, 2, 132, 133, 7, 17, 2, 2, 133, 134, 7, 18, 2, 2, 134, 135, 7, 39, 2, 2, 135, 196, 5, 8, 5, 2, 136, 137, 7, 20, 2, 2, 137, 138, 7, 42, 2, 2, 138, 139, 5, 12, 7, 2, 139, 140, 7, 41, 2, 2, 140, 141, 5, 12, 7, 2, 141, 142, 7, 41, 2, 2, 142, 143, 5, 12, 7, 2, 143, 144, 7, 43, 2, 2, 144, 145, 7, 9, 2, 2, 145, 146, 5, 8, 5, 2, 146, 196, 3, 2, 2, 2, 147, 148, 7, 21, 2, 2, 148, 196, 7, 41, 2, 2, 149, 150, 7, 22, 2, 2, 150, 196, 7, 41, 2, 2, 151, 152, 7, 23, 2, 2, 152, 196, 7, 41, 2, 2, 153, 154, 7, 57, 2, 2, 154, 155, 7, 38, 2, 2, 155, 156, 5, 12, 7, 2, 156, 157, 7, 41, 2, 2, 157, 196, 3, 2, 2, 2, 158, 159, 7, 57, 2, 2, 159, 160, 7, 30, 2, 2, 160, 161, 5, 12, 7, 2, 161, 162, 7, 41, 2, 2, 162, 196, 3, 2, 2, 2, 163, 164, 7, 57, 2, 2, 164, 165, 7, 31, 2, 2, 165, 166, 5, 12, 7, 2, 166, 167, 7, 41, 2, 2, 167, 196, 3, 2, 2, 2, 168, 169, 7, 57, 2, 2, 169, 170, 7, 32, 2, 2, 170, 171, 5, 12, 7, 2, 171, 172, 7, 41, 2, 2, 172, 196, 3, 2, 2, 2, 173, 174, 7, 57, 2, 2, 174, 175, 7, 33, 2, 2, 175, 176, 5, 12, 7, 2, 176, 177, 7, 41, 2, 2, 177, 196, 3, 2, 2, 2, 178, 179, 7, 57, 2, 2, 179, 180, 7, 27, 2, 2, 180, 181, 5, 12, 7, 2, 181, 182, 7, 41, 2, 2, 182, 196, 3, 2, 2, 2, 183, 184, 7, 57, 2, 2, 184, 185, 7, 34, 2, 2, 185, 196, 7, 41, 2, 2, 186, 187, 7, 57, 2, 2, 187, 188, 7, 35, 2, 2, 188, 196, 7, 41, 2, 2, 189, 190, 7, 35, 2, 2, 190, 191, 7, 57, 2, 2, 191, 196, 7, 41, 2, 2, 192, 193, 7, 34, 2, 2, 193, 194, 7, 57, 2, 2, 194, 196, 7, 41, 2, 2, 195, 68, 3, 2, 2, 2, 195, 72, 3, 2, 2, 2, 195, 75, 3, 2, 2, 2, 195, 82, 3, 2, 2, 2, 195, 91, 3, 2, 2, 2, 195, 98, 3, 2, 2, 2, 195, 105, 3, 2, 2, 2, 195, 109, 3, 2, 2, 2, 195, 116, 3, 2, 2, 2, 195, 118, 3, 2, 2, 2, 195, 125, 3, 2, 2, 2, 195, 132, 3, 2, 2, 2, 195, 136, 3, 2, 2, 2, 195, 147, 3, 2, 2, 2, 195, 149, 3, 2, 2, 2, 195, 151, 3, 2, 2, 2, 195, 153, 3, 2, 2, 2, 195, 158, 3, 2, 2, 2, 195, 163, 3, 2, 2, 2, 195, 168, 3, 2, 2, 2, 195, 173, 3, 2, 2, 2, 195, 178, 3, 2, 2, 2, 195, 183, 3, 2, 2, 2, 195, 186, 3, 2, 2, 2, 195, 189, 3, 2, 2, 2, 195, 192, 3, 2, 2, 2, 196, 11, 3, 2, 2, 2, 197, 212, 5, 14, 8, 2, 198, 199, 7, 24, 2, 2, 199, 201, 5, 14, 8, 2, 200, 198, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 213, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 7, 25, 2, 2, 206, 208, 5, 14, 8, 2, 207, 205, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 202, 3, 2, 2, 2, 212, 209, 3, 2, 2, 2, 213, 13, 3, 2, 2, 2, 214, 215, 7, 26, 2, 2, 215, 216, 7, 42, 2, 2, 216, 217, 5, 12, 7, 2, 217, 218, 7, 43, 2, 2, 218, 221, 3, 2, 2, 2, 219, 221, 5, 16, 9, 2, 220, 214, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 15, 3, 2, 2, 2, 222, 223, 5, 18, 10, 2, 223, 224, 9, 2, 2, 2, 224, 225, 5, 18, 10, 2, 225, 17, 3, 2, 2, 2, 226, 231, 5, 20, 11, 2, 227, 228, 9, 3, 2, 2, 228, 230, 5, 20, 11, 2, 229, 227, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 19, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 239, 5, 22, 12, 2, 235, 236, 9, 4, 2, 2, 236, 238, 5, 22, 12, 2, 237, 235, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 21, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 267, 7, 18, 2, 2, 243, 267, 7, 55, 2, 2, 244, 267, 7, 56, 2, 2, 245, 246, 7, 57, 2, 2, 246, 267, 9, 5, 2, 2, 247, 248, 9, 5, 2, 2, 248, 267, 7, 57, 2, 2, 249, 267, 7, 57, 2, 2, 250, 251, 7, 42, 2, 2, 251, 252, 5, 12, 7, 2, 252, 253, 7, 43, 2, 2, 253, 267, 3, 2, 2, 2, 254, 255, 7, 4, 2, 2, 255, 256, 7, 42, 2, 2, 256, 261, 5, 12, 7, 2, 257, 258, 7, 40, 2, 2, 258, 260, 5, 12, 7, 2, 259, 257, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 7, 43, 2, 2, 265, 267, 3, 2, 2, 2, 266, 242, 3, 2, 2, 2, 266, 243, 3, 2, 2, 2, 266, 244, 3, 2, 2, 2, 266, 245, 3, 2, 2, 2, 266, 247, 3, 2, 2, 2, 266, 249, 3, 2, 2, 2, 266, 250, 3, 2, 2, 2, 266, 254, 3, 2, 2, 2, 267, 23, 3, 2, 2, 2, 268, 269, 7, 5, 2, 2, 269, 270, 5, 4, 3, 2, 270, 271, 7, 41, 2, 2, 271, 275, 3, 2, 2, 2, 272, 274, 5, 10, 6, 2, 273, 272, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 7, 21, 2, 2, 279, 25, 3, 2, 2, 2, 17, 38, 47, 54, 61, 66, 195, 202, 209, 212, 220, 231, 239, 261, 266, 275]