TK_FUNCTION=1
FID=2
VAR=3
PRINT=4
TK_INPUT=5
TK_WHEN=6
TK_DO=7
TK_IF=8
TK_ELSE=9
TK_UNLESS=10
TK_WHILE=11
TK_RETURN=12
TK_UNTIL=13
TK_LOOP=14
TK_REPEAT=15
TK_FOR=16
TK_END=17
TK_NEXT=18
TK_BREAK=19
TK_AND=20
TK_OR=21
TK_NOT=22
NUM=23
BOOL=24
TRUE=25
FALSE=26
TK_MOD_ASIG=27
TK_MENOR_IGUAL=28
TK_MAYOR_IGUAL=29
TK_SUM_ASIG=30
TK_RES_ASIG=31
TK_MUL_ASIG=32
TK_DIV_ASIG=33
TK_INCREMENTO=34
TK_DECREMENTO=35
TK_IGUALDAD=36
TK_DIFERENTE=37
TK_ASIGNACION=38
TK_DOSPUNTOS=39
TK_COMA=40
TK_PUNTOYCOMA=41
TK_PAR_IZQ=42
TK_PAR_DER=43
TK_COR_IZQ=44
TK_COR_DER=45
TK_LLAVE_IZQ=46
TK_LLAVE_DER=47
TK_MENOR=48
TK_MAYOR=49
TK_MAS=50
TK_MENOS=51
TK_MUL=52
TK_DIV=53
TK_MOD=54
IDENTIFICADOR=55
TK_NUM=56
COMMENT=57
WS=58
'function'=1
'var'=3
'print'=4
'input'=5
'when'=6
'do'=7
'if'=8
'else'=9
'unless'=10
'while'=11
'return'=12
'until'=13
'loop'=14
'repeat'=15
'for'=16
'end'=17
'next'=18
'break'=19
'and'=20
'or'=21
'not'=22
'num'=23
'bool'=24
'true'=25
'false'=26
'%='=27
'<='=28
'>='=29
'+='=30
'-='=31
'*='=32
'/='=33
'++'=34
'--'=35
'=='=36
'!='=37
':='=38
':'=39
','=40
';'=41
'('=42
')'=43
'['=44
']'=45
'{'=46
'}'=47
'<'=48
'>'=49
'+'=50
'-'=51
'*'=52
'/'=53
'%'=54
