FUNCTION=1
FID=2
VAR=3
PRINT=4
INPUT=5
WHEN=6
DO=7
IF=8
ELSE=9
UNLESS=10
WHILE=11
RETURN=12
UNTIL=13
LOOP=14
REPEAT=15
NUM=16
BOOL=17
FOR=18
END=19
NEXT=20
BREAK=21
AND=22
OR=23
NOT=24
TK_MOD_ASIG=25
TK_MENOR_IGUAL=26
TK_MAYOR_IGUAL=27
TK_SUM_ASIG=28
TK_RES_ASIG=29
TK_MUL_ASIG=30
TK_DIV_ASIG=31
TK_INCREMENTO=32
TK_DECREMENTO=33
TK_IGUALDAD=34
TK_DIFERENTE=35
TK_ASIGNACION=36
TK_DOSPUNTOS=37
TK_COMA=38
TK_PUNTOYCOMA=39
TK_PAR_IZQ=40
TK_PAR_DER=41
TK_COR_IZQ=42
TK_COR_DER=43
TK_LLAVE_IZQ=44
TK_LLAVE_DER=45
TK_MENOR=46
TK_MAYOR=47
TK_MAS=48
TK_MENOS=49
TK_MUL=50
TK_DIV=51
TK_MOD=52
TRUE=53
FALSE=54
ID=55
TK_NUM=56
DATATYPE=57
COMMENT=58
WS=59
'function'=1
'var'=3
'print'=4
'input'=5
'when'=6
'do'=7
'if'=8
'else'=9
'unless'=10
'while'=11
'return'=12
'until'=13
'loop'=14
'repeat'=15
'num'=16
'bool'=17
'for'=18
'end'=19
'next'=20
'break'=21
'and'=22
'or'=23
'not'=24
'%='=25
'<='=26
'>='=27
'+='=28
'-='=29
'*='=30
'/='=31
'++'=32
'--'=33
'=='=34
'!='=35
':='=36
':'=37
','=38
';'=39
'('=40
')'=41
'['=42
']'=43
'{'=44
'}'=45
'<'=46
'>'=47
'+'=48
'-'=49
'*'=50
'/'=51
'%'=52
'true'=53
'false'=54
