token literal names:
null
'function'
null
'var'
'print'
'input'
'when'
'do'
'if'
'else'
'unless'
'while'
'return'
'until'
'loop'
'repeat'
'for'
'end'
'next'
'break'
'and'
'or'
'not'
'num'
'bool'
'true'
'false'
'%='
'<='
'>='
'+='
'-='
'*='
'/='
'++'
'--'
'=='
'!='
':='
':'
','
';'
'('
')'
'['
']'
'{'
'}'
'<'
'>'
'+'
'-'
'*'
'/'
'%'
null
null
null
null

token symbolic names:
null
TK_FUNCTION
FID
VAR
PRINT
TK_INPUT
TK_WHEN
TK_DO
TK_IF
TK_ELSE
TK_UNLESS
TK_WHILE
TK_RETURN
TK_UNTIL
TK_LOOP
TK_REPEAT
TK_FOR
TK_END
TK_NEXT
TK_BREAK
TK_AND
TK_OR
TK_NOT
NUM
BOOL
TRUE
FALSE
TK_MOD_ASIG
TK_MENOR_IGUAL
TK_MAYOR_IGUAL
TK_SUM_ASIG
TK_RES_ASIG
TK_MUL_ASIG
TK_DIV_ASIG
TK_INCREMENTO
TK_DECREMENTO
TK_IGUALDAD
TK_DIFERENTE
TK_ASIGNACION
TK_DOSPUNTOS
TK_COMA
TK_PUNTOYCOMA
TK_PAR_IZQ
TK_PAR_DER
TK_COR_IZQ
TK_COR_DER
TK_LLAVE_IZQ
TK_LLAVE_DER
TK_MENOR
TK_MAYOR
TK_MAS
TK_MENOS
TK_MUL
TK_DIV
TK_MOD
ID
TK_NUM
COMMENT
WS

rule names:
prog
var_decl
fn_decl_list
stmt_block
stmt
lexpr
nexpr
rexpr
simple_expr
term
factor
main_prog
datatype


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 295, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 39, 10, 3, 12, 3, 14, 3, 42, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 50, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 57, 10, 4, 3, 4, 3, 4, 7, 4, 61, 10, 4, 12, 4, 14, 4, 64, 11, 4, 3, 5, 3, 5, 6, 5, 68, 10, 5, 13, 5, 14, 5, 69, 3, 5, 3, 5, 3, 5, 5, 5, 75, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 202, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 207, 10, 7, 12, 7, 14, 7, 210, 11, 7, 3, 7, 3, 7, 7, 7, 214, 10, 7, 12, 7, 14, 7, 217, 11, 7, 5, 7, 219, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 227, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 232, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 237, 10, 10, 12, 10, 14, 10, 240, 11, 10, 3, 11, 3, 11, 3, 11, 7, 11, 245, 10, 11, 12, 11, 14, 11, 248, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 267, 10, 12, 12, 12, 14, 12, 270, 11, 12, 3, 12, 3, 12, 5, 12, 274, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 280, 10, 13, 12, 13, 14, 13, 283, 11, 13, 3, 13, 7, 13, 286, 10, 13, 12, 13, 14, 13, 289, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 2, 2, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 7, 5, 2, 30, 31, 38, 39, 50, 51, 3, 2, 52, 53, 3, 2, 54, 56, 3, 2, 36, 37, 3, 2, 25, 26, 2, 328, 2, 28, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 62, 3, 2, 2, 2, 8, 74, 3, 2, 2, 2, 10, 201, 3, 2, 2, 2, 12, 203, 3, 2, 2, 2, 14, 226, 3, 2, 2, 2, 16, 228, 3, 2, 2, 2, 18, 233, 3, 2, 2, 2, 20, 241, 3, 2, 2, 2, 22, 273, 3, 2, 2, 2, 24, 281, 3, 2, 2, 2, 26, 292, 3, 2, 2, 2, 28, 29, 5, 6, 4, 2, 29, 30, 5, 24, 13, 2, 30, 3, 3, 2, 2, 2, 31, 32, 7, 57, 2, 2, 32, 33, 7, 41, 2, 2, 33, 40, 5, 26, 14, 2, 34, 35, 7, 42, 2, 2, 35, 36, 7, 57, 2, 2, 36, 37, 7, 41, 2, 2, 37, 39, 5, 26, 14, 2, 38, 34, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 5, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 44, 7, 3, 2, 2, 44, 45, 7, 4, 2, 2, 45, 46, 7, 41, 2, 2, 46, 47, 5, 26, 14, 2, 47, 49, 7, 44, 2, 2, 48, 50, 5, 4, 3, 2, 49, 48, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 56, 7, 45, 2, 2, 52, 53, 7, 5, 2, 2, 53, 54, 5, 4, 3, 2, 54, 55, 7, 43, 2, 2, 55, 57, 3, 2, 2, 2, 56, 52, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 5, 8, 5, 2, 59, 61, 3, 2, 2, 2, 60, 43, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 7, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 67, 7, 48, 2, 2, 66, 68, 5, 10, 6, 2, 67, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 7, 49, 2, 2, 72, 75, 3, 2, 2, 2, 73, 75, 5, 10, 6, 2, 74, 65, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 9, 3, 2, 2, 2, 76, 77, 7, 6, 2, 2, 77, 78, 5, 12, 7, 2, 78, 79, 7, 43, 2, 2, 79, 202, 3, 2, 2, 2, 80, 81, 7, 7, 2, 2, 81, 82, 7, 57, 2, 2, 82, 202, 7, 43, 2, 2, 83, 84, 7, 8, 2, 2, 84, 85, 7, 44, 2, 2, 85, 86, 5, 12, 7, 2, 86, 87, 7, 45, 2, 2, 87, 88, 7, 9, 2, 2, 88, 89, 5, 8, 5, 2, 89, 202, 3, 2, 2, 2, 90, 91, 7, 10, 2, 2, 91, 92, 7, 44, 2, 2, 92, 93, 5, 12, 7, 2, 93, 94, 7, 45, 2, 2, 94, 95, 7, 9, 2, 2, 95, 96, 5, 8, 5, 2, 96, 97, 7, 11, 2, 2, 97, 98, 5, 8, 5, 2, 98, 202, 3, 2, 2, 2, 99, 100, 7, 12, 2, 2, 100, 101, 7, 44, 2, 2, 101, 102, 5, 12, 7, 2, 102, 103, 7, 45, 2, 2, 103, 104, 7, 9, 2, 2, 104, 105, 5, 8, 5, 2, 105, 202, 3, 2, 2, 2, 106, 107, 7, 13, 2, 2, 107, 108, 7, 44, 2, 2, 108, 109, 5, 12, 7, 2, 109, 110, 7, 45, 2, 2, 110, 111, 7, 9, 2, 2, 111, 112, 5, 8, 5, 2, 112, 202, 3, 2, 2, 2, 113, 114, 7, 14, 2, 2, 114, 115, 5, 12, 7, 2, 115, 116, 7, 43, 2, 2, 116, 202, 3, 2, 2, 2, 117, 118, 7, 15, 2, 2, 118, 119, 7, 44, 2, 2, 119, 120, 5, 12, 7, 2, 120, 121, 7, 45, 2, 2, 121, 122, 7, 9, 2, 2, 122, 123, 5, 8, 5, 2, 123, 202, 3, 2, 2, 2, 124, 125, 7, 16, 2, 2, 125, 202, 5, 8, 5, 2, 126, 127, 7, 9, 2, 2, 127, 128, 5, 8, 5, 2, 128, 129, 7, 13, 2, 2, 129, 130, 7, 44, 2, 2, 130, 131, 5, 12, 7, 2, 131, 132, 7, 45, 2, 2, 132, 202, 3, 2, 2, 2, 133, 134, 7, 9, 2, 2, 134, 135, 5, 8, 5, 2, 135, 136, 7, 15, 2, 2, 136, 137, 7, 44, 2, 2, 137, 138, 5, 12, 7, 2, 138, 139, 7, 45, 2, 2, 139, 202, 3, 2, 2, 2, 140, 141, 7, 17, 2, 2, 141, 142, 7, 58, 2, 2, 142, 143, 7, 41, 2, 2, 143, 202, 5, 8, 5, 2, 144, 145, 7, 18, 2, 2, 145, 146, 7, 44, 2, 2, 146, 147, 5, 12, 7, 2, 147, 148, 7, 43, 2, 2, 148, 149, 5, 12, 7, 2, 149, 150, 7, 43, 2, 2, 150, 151, 5, 12, 7, 2, 151, 152, 7, 45, 2, 2, 152, 153, 7, 9, 2, 2, 153, 154, 5, 8, 5, 2, 154, 202, 3, 2, 2, 2, 155, 156, 7, 20, 2, 2, 156, 202, 7, 43, 2, 2, 157, 158, 7, 21, 2, 2, 158, 202, 7, 43, 2, 2, 159, 160, 7, 57, 2, 2, 160, 161, 7, 40, 2, 2, 161, 162, 5, 12, 7, 2, 162, 163, 7, 43, 2, 2, 163, 202, 3, 2, 2, 2, 164, 165, 7, 57, 2, 2, 165, 166, 7, 32, 2, 2, 166, 167, 5, 12, 7, 2, 167, 168, 7, 43, 2, 2, 168, 202, 3, 2, 2, 2, 169, 170, 7, 57, 2, 2, 170, 171, 7, 33, 2, 2, 171, 172, 5, 12, 7, 2, 172, 173, 7, 43, 2, 2, 173, 202, 3, 2, 2, 2, 174, 175, 7, 57, 2, 2, 175, 176, 7, 34, 2, 2, 176, 177, 5, 12, 7, 2, 177, 178, 7, 43, 2, 2, 178, 202, 3, 2, 2, 2, 179, 180, 7, 57, 2, 2, 180, 181, 7, 35, 2, 2, 181, 182, 5, 12, 7, 2, 182, 183, 7, 43, 2, 2, 183, 202, 3, 2, 2, 2, 184, 185, 7, 57, 2, 2, 185, 186, 7, 29, 2, 2, 186, 187, 5, 12, 7, 2, 187, 188, 7, 43, 2, 2, 188, 202, 3, 2, 2, 2, 189, 190, 7, 57, 2, 2, 190, 191, 7, 36, 2, 2, 191, 202, 7, 43, 2, 2, 192, 193, 7, 57, 2, 2, 193, 194, 7, 37, 2, 2, 194, 202, 7, 43, 2, 2, 195, 196, 7, 37, 2, 2, 196, 197, 7, 57, 2, 2, 197, 202, 7, 43, 2, 2, 198, 199, 7, 36, 2, 2, 199, 200, 7, 57, 2, 2, 200, 202, 7, 43, 2, 2, 201, 76, 3, 2, 2, 2, 201, 80, 3, 2, 2, 2, 201, 83, 3, 2, 2, 2, 201, 90, 3, 2, 2, 2, 201, 99, 3, 2, 2, 2, 201, 106, 3, 2, 2, 2, 201, 113, 3, 2, 2, 2, 201, 117, 3, 2, 2, 2, 201, 124, 3, 2, 2, 2, 201, 126, 3, 2, 2, 2, 201, 133, 3, 2, 2, 2, 201, 140, 3, 2, 2, 2, 201, 144, 3, 2, 2, 2, 201, 155, 3, 2, 2, 2, 201, 157, 3, 2, 2, 2, 201, 159, 3, 2, 2, 2, 201, 164, 3, 2, 2, 2, 201, 169, 3, 2, 2, 2, 201, 174, 3, 2, 2, 2, 201, 179, 3, 2, 2, 2, 201, 184, 3, 2, 2, 2, 201, 189, 3, 2, 2, 2, 201, 192, 3, 2, 2, 2, 201, 195, 3, 2, 2, 2, 201, 198, 3, 2, 2, 2, 202, 11, 3, 2, 2, 2, 203, 218, 5, 14, 8, 2, 204, 205, 7, 22, 2, 2, 205, 207, 5, 14, 8, 2, 206, 204, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 219, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 7, 23, 2, 2, 212, 214, 5, 14, 8, 2, 213, 211, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 208, 3, 2, 2, 2, 218, 215, 3, 2, 2, 2, 219, 13, 3, 2, 2, 2, 220, 221, 7, 24, 2, 2, 221, 222, 7, 44, 2, 2, 222, 223, 5, 12, 7, 2, 223, 224, 7, 45, 2, 2, 224, 227, 3, 2, 2, 2, 225, 227, 5, 16, 9, 2, 226, 220, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 15, 3, 2, 2, 2, 228, 231, 5, 18, 10, 2, 229, 230, 9, 2, 2, 2, 230, 232, 5, 18, 10, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 17, 3, 2, 2, 2, 233, 238, 5, 20, 11, 2, 234, 235, 9, 3, 2, 2, 235, 237, 5, 20, 11, 2, 236, 234, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 19, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 246, 5, 22, 12, 2, 242, 243, 9, 4, 2, 2, 243, 245, 5, 22, 12, 2, 244, 242, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 21, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 274, 7, 58, 2, 2, 250, 274, 7, 27, 2, 2, 251, 274, 7, 28, 2, 2, 252, 253, 7, 57, 2, 2, 253, 274, 9, 5, 2, 2, 254, 255, 9, 5, 2, 2, 255, 274, 7, 57, 2, 2, 256, 274, 7, 57, 2, 2, 257, 258, 7, 44, 2, 2, 258, 259, 5, 12, 7, 2, 259, 260, 7, 45, 2, 2, 260, 274, 3, 2, 2, 2, 261, 262, 7, 4, 2, 2, 262, 263, 7, 44, 2, 2, 263, 268, 5, 12, 7, 2, 264, 265, 7, 42, 2, 2, 265, 267, 5, 12, 7, 2, 266, 264, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 7, 45, 2, 2, 272, 274, 3, 2, 2, 2, 273, 249, 3, 2, 2, 2, 273, 250, 3, 2, 2, 2, 273, 251, 3, 2, 2, 2, 273, 252, 3, 2, 2, 2, 273, 254, 3, 2, 2, 2, 273, 256, 3, 2, 2, 2, 273, 257, 3, 2, 2, 2, 273, 261, 3, 2, 2, 2, 274, 23, 3, 2, 2, 2, 275, 276, 7, 5, 2, 2, 276, 277, 5, 4, 3, 2, 277, 278, 7, 43, 2, 2, 278, 280, 3, 2, 2, 2, 279, 275, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 287, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 286, 5, 10, 6, 2, 285, 284, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 290, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 291, 7, 19, 2, 2, 291, 25, 3, 2, 2, 2, 292, 293, 9, 6, 2, 2, 293, 27, 3, 2, 2, 2, 20, 40, 49, 56, 62, 69, 74, 201, 208, 215, 218, 226, 231, 238, 246, 268, 273, 281, 287]