token literal names:
null
'function'
null
'var'
'print'
'input'
'when'
'do'
'if'
'else'
'unless'
'while'
'return'
'until'
'loop'
'repeat'
'num'
'for'
'end'
'next'
'break'
'and'
'or'
'not'
'%='
'<='
'>='
'+='
'-='
'*='
'/='
'++'
'--'
'=='
'!='
':='
':'
','
';'
'('
')'
'['
']'
'{'
'}'
'<'
'>'
'+'
'-'
'*'
'/'
'%'
'true'
'false'
null
null
null
null
null

token symbolic names:
null
FUNCTION
FID
VAR
PRINT
INPUT
WHEN
DO
IF
ELSE
UNLESS
WHILE
RETURN
UNTIL
LOOP
REPEAT
NUM
FOR
END
NEXT
BREAK
AND
OR
NOT
TK_MOD_ASIG
TK_MENORIGUAL
TK_MAYORIGUAL
TK_SUMAASIGNACION
TK_SUBASIGNACION
TK_PRODASIGNACION
TK_DIVASIGNACION
TK_INCREMENTO
TK_DECREMENTO
TK_IGUALDAD
TK_DIFERENTE
TK_ASIGNACION
TK_DOSPUNTOS
TK_COMA
TK_PUNTOYCOMA
TK_PAR_IZQ
TK_PAR_DER
TK_COR_IZQ
TK_COR_DER
TK_LLAVE_IZQ
TK_LLAVE_DER
TK_MENOR
TK_MAYOR
TK_MAS
TK_MENOS
TK_PRODUCTO
TK_DIVISION
TK_MODULO
TRUE
FALSE
ID
TK_NUM
DATATYPE
COMMENT
WS

rule names:
prog
var_decl
fn_decl_list
stmt_block
stmt
lexpr
nexpr
rexpr
simple_expr
term
factor
main_prog


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 287, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 37, 10, 3, 12, 3, 14, 3, 40, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 48, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 59, 10, 4, 12, 4, 14, 4, 62, 11, 4, 3, 5, 3, 5, 6, 5, 66, 10, 5, 13, 5, 14, 5, 67, 3, 5, 3, 5, 3, 5, 5, 5, 73, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 202, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 207, 10, 7, 12, 7, 14, 7, 210, 11, 7, 3, 7, 3, 7, 7, 7, 214, 10, 7, 12, 7, 14, 7, 217, 11, 7, 5, 7, 219, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 227, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 236, 10, 10, 12, 10, 14, 10, 239, 11, 10, 3, 11, 3, 11, 3, 11, 7, 11, 244, 10, 11, 12, 11, 14, 11, 247, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 266, 10, 12, 12, 12, 14, 12, 269, 11, 12, 3, 12, 3, 12, 5, 12, 273, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 280, 10, 13, 12, 13, 14, 13, 283, 11, 13, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 6, 5, 2, 27, 28, 35, 36, 47, 48, 3, 2, 49, 50, 3, 2, 51, 53, 3, 2, 33, 34, 2, 319, 2, 26, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 60, 3, 2, 2, 2, 8, 72, 3, 2, 2, 2, 10, 201, 3, 2, 2, 2, 12, 203, 3, 2, 2, 2, 14, 226, 3, 2, 2, 2, 16, 228, 3, 2, 2, 2, 18, 232, 3, 2, 2, 2, 20, 240, 3, 2, 2, 2, 22, 272, 3, 2, 2, 2, 24, 274, 3, 2, 2, 2, 26, 27, 5, 6, 4, 2, 27, 28, 5, 24, 13, 2, 28, 3, 3, 2, 2, 2, 29, 30, 7, 56, 2, 2, 30, 31, 7, 38, 2, 2, 31, 38, 7, 58, 2, 2, 32, 33, 7, 39, 2, 2, 33, 34, 7, 56, 2, 2, 34, 35, 7, 38, 2, 2, 35, 37, 7, 58, 2, 2, 36, 32, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 5, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 42, 7, 3, 2, 2, 42, 43, 7, 4, 2, 2, 43, 44, 7, 38, 2, 2, 44, 45, 7, 58, 2, 2, 45, 47, 7, 41, 2, 2, 46, 48, 5, 4, 3, 2, 47, 46, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 7, 42, 2, 2, 50, 51, 7, 43, 2, 2, 51, 52, 5, 12, 7, 2, 52, 53, 7, 44, 2, 2, 53, 54, 7, 5, 2, 2, 54, 55, 5, 4, 3, 2, 55, 56, 7, 40, 2, 2, 56, 57, 5, 8, 5, 2, 57, 59, 3, 2, 2, 2, 58, 41, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 7, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 65, 7, 45, 2, 2, 64, 66, 5, 10, 6, 2, 65, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 7, 46, 2, 2, 70, 73, 3, 2, 2, 2, 71, 73, 5, 10, 6, 2, 72, 63, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 9, 3, 2, 2, 2, 74, 75, 7, 6, 2, 2, 75, 76, 5, 12, 7, 2, 76, 77, 7, 40, 2, 2, 77, 202, 3, 2, 2, 2, 78, 79, 7, 7, 2, 2, 79, 80, 7, 56, 2, 2, 80, 202, 7, 40, 2, 2, 81, 82, 7, 8, 2, 2, 82, 83, 7, 41, 2, 2, 83, 84, 5, 12, 7, 2, 84, 85, 7, 42, 2, 2, 85, 86, 7, 9, 2, 2, 86, 87, 5, 8, 5, 2, 87, 202, 3, 2, 2, 2, 88, 89, 7, 10, 2, 2, 89, 90, 7, 41, 2, 2, 90, 91, 5, 12, 7, 2, 91, 92, 7, 42, 2, 2, 92, 93, 7, 9, 2, 2, 93, 94, 5, 8, 5, 2, 94, 95, 7, 11, 2, 2, 95, 96, 5, 8, 5, 2, 96, 202, 3, 2, 2, 2, 97, 98, 7, 12, 2, 2, 98, 99, 7, 41, 2, 2, 99, 100, 5, 12, 7, 2, 100, 101, 7, 42, 2, 2, 101, 102, 7, 9, 2, 2, 102, 103, 5, 8, 5, 2, 103, 202, 3, 2, 2, 2, 104, 105, 7, 13, 2, 2, 105, 106, 7, 41, 2, 2, 106, 107, 5, 12, 7, 2, 107, 108, 7, 42, 2, 2, 108, 109, 7, 9, 2, 2, 109, 110, 5, 8, 5, 2, 110, 202, 3, 2, 2, 2, 111, 112, 7, 14, 2, 2, 112, 113, 5, 12, 7, 2, 113, 114, 7, 40, 2, 2, 114, 202, 3, 2, 2, 2, 115, 116, 7, 15, 2, 2, 116, 117, 7, 41, 2, 2, 117, 118, 5, 12, 7, 2, 118, 119, 7, 42, 2, 2, 119, 120, 7, 9, 2, 2, 120, 121, 5, 8, 5, 2, 121, 202, 3, 2, 2, 2, 122, 123, 7, 16, 2, 2, 123, 202, 5, 8, 5, 2, 124, 125, 7, 9, 2, 2, 125, 126, 5, 8, 5, 2, 126, 127, 7, 13, 2, 2, 127, 128, 7, 41, 2, 2, 128, 129, 5, 12, 7, 2, 129, 130, 7, 42, 2, 2, 130, 202, 3, 2, 2, 2, 131, 132, 7, 9, 2, 2, 132, 133, 5, 8, 5, 2, 133, 134, 7, 15, 2, 2, 134, 135, 7, 41, 2, 2, 135, 136, 5, 12, 7, 2, 136, 137, 7, 42, 2, 2, 137, 202, 3, 2, 2, 2, 138, 139, 7, 17, 2, 2, 139, 140, 7, 18, 2, 2, 140, 141, 7, 38, 2, 2, 141, 202, 5, 8, 5, 2, 142, 143, 7, 19, 2, 2, 143, 144, 7, 41, 2, 2, 144, 145, 5, 12, 7, 2, 145, 146, 7, 40, 2, 2, 146, 147, 5, 12, 7, 2, 147, 148, 7, 40, 2, 2, 148, 149, 5, 12, 7, 2, 149, 150, 7, 42, 2, 2, 150, 151, 7, 9, 2, 2, 151, 152, 5, 8, 5, 2, 152, 202, 3, 2, 2, 2, 153, 154, 7, 20, 2, 2, 154, 202, 7, 40, 2, 2, 155, 156, 7, 21, 2, 2, 156, 202, 7, 40, 2, 2, 157, 158, 7, 22, 2, 2, 158, 202, 7, 40, 2, 2, 159, 160, 7, 56, 2, 2, 160, 161, 7, 37, 2, 2, 161, 162, 5, 12, 7, 2, 162, 163, 7, 40, 2, 2, 163, 202, 3, 2, 2, 2, 164, 165, 7, 56, 2, 2, 165, 166, 7, 29, 2, 2, 166, 167, 5, 12, 7, 2, 167, 168, 7, 40, 2, 2, 168, 202, 3, 2, 2, 2, 169, 170, 7, 56, 2, 2, 170, 171, 7, 30, 2, 2, 171, 172, 5, 12, 7, 2, 172, 173, 7, 40, 2, 2, 173, 202, 3, 2, 2, 2, 174, 175, 7, 56, 2, 2, 175, 176, 7, 31, 2, 2, 176, 177, 5, 12, 7, 2, 177, 178, 7, 40, 2, 2, 178, 202, 3, 2, 2, 2, 179, 180, 7, 56, 2, 2, 180, 181, 7, 32, 2, 2, 181, 182, 5, 12, 7, 2, 182, 183, 7, 40, 2, 2, 183, 202, 3, 2, 2, 2, 184, 185, 7, 56, 2, 2, 185, 186, 7, 26, 2, 2, 186, 187, 5, 12, 7, 2, 187, 188, 7, 40, 2, 2, 188, 202, 3, 2, 2, 2, 189, 190, 7, 56, 2, 2, 190, 191, 7, 33, 2, 2, 191, 202, 7, 40, 2, 2, 192, 193, 7, 56, 2, 2, 193, 194, 7, 34, 2, 2, 194, 202, 7, 40, 2, 2, 195, 196, 7, 34, 2, 2, 196, 197, 7, 56, 2, 2, 197, 202, 7, 40, 2, 2, 198, 199, 7, 33, 2, 2, 199, 200, 7, 56, 2, 2, 200, 202, 7, 40, 2, 2, 201, 74, 3, 2, 2, 2, 201, 78, 3, 2, 2, 2, 201, 81, 3, 2, 2, 2, 201, 88, 3, 2, 2, 2, 201, 97, 3, 2, 2, 2, 201, 104, 3, 2, 2, 2, 201, 111, 3, 2, 2, 2, 201, 115, 3, 2, 2, 2, 201, 122, 3, 2, 2, 2, 201, 124, 3, 2, 2, 2, 201, 131, 3, 2, 2, 2, 201, 138, 3, 2, 2, 2, 201, 142, 3, 2, 2, 2, 201, 153, 3, 2, 2, 2, 201, 155, 3, 2, 2, 2, 201, 157, 3, 2, 2, 2, 201, 159, 3, 2, 2, 2, 201, 164, 3, 2, 2, 2, 201, 169, 3, 2, 2, 2, 201, 174, 3, 2, 2, 2, 201, 179, 3, 2, 2, 2, 201, 184, 3, 2, 2, 2, 201, 189, 3, 2, 2, 2, 201, 192, 3, 2, 2, 2, 201, 195, 3, 2, 2, 2, 201, 198, 3, 2, 2, 2, 202, 11, 3, 2, 2, 2, 203, 218, 5, 14, 8, 2, 204, 205, 7, 23, 2, 2, 205, 207, 5, 14, 8, 2, 206, 204, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 219, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 7, 24, 2, 2, 212, 214, 5, 14, 8, 2, 213, 211, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 208, 3, 2, 2, 2, 218, 215, 3, 2, 2, 2, 219, 13, 3, 2, 2, 2, 220, 221, 7, 25, 2, 2, 221, 222, 7, 41, 2, 2, 222, 223, 5, 12, 7, 2, 223, 224, 7, 42, 2, 2, 224, 227, 3, 2, 2, 2, 225, 227, 5, 16, 9, 2, 226, 220, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 15, 3, 2, 2, 2, 228, 229, 5, 18, 10, 2, 229, 230, 9, 2, 2, 2, 230, 231, 5, 18, 10, 2, 231, 17, 3, 2, 2, 2, 232, 237, 5, 20, 11, 2, 233, 234, 9, 3, 2, 2, 234, 236, 5, 20, 11, 2, 235, 233, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 19, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 245, 5, 22, 12, 2, 241, 242, 9, 4, 2, 2, 242, 244, 5, 22, 12, 2, 243, 241, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 21, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 273, 7, 18, 2, 2, 249, 273, 7, 54, 2, 2, 250, 273, 7, 55, 2, 2, 251, 252, 7, 56, 2, 2, 252, 273, 9, 5, 2, 2, 253, 254, 9, 5, 2, 2, 254, 273, 7, 56, 2, 2, 255, 273, 7, 56, 2, 2, 256, 257, 7, 41, 2, 2, 257, 258, 5, 12, 7, 2, 258, 259, 7, 42, 2, 2, 259, 273, 3, 2, 2, 2, 260, 261, 7, 4, 2, 2, 261, 262, 7, 41, 2, 2, 262, 267, 5, 12, 7, 2, 263, 264, 7, 39, 2, 2, 264, 266, 5, 12, 7, 2, 265, 263, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 270, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 7, 42, 2, 2, 271, 273, 3, 2, 2, 2, 272, 248, 3, 2, 2, 2, 272, 249, 3, 2, 2, 2, 272, 250, 3, 2, 2, 2, 272, 251, 3, 2, 2, 2, 272, 253, 3, 2, 2, 2, 272, 255, 3, 2, 2, 2, 272, 256, 3, 2, 2, 2, 272, 260, 3, 2, 2, 2, 273, 23, 3, 2, 2, 2, 274, 275, 7, 5, 2, 2, 275, 276, 5, 4, 3, 2, 276, 277, 7, 40, 2, 2, 277, 281, 3, 2, 2, 2, 278, 280, 5, 10, 6, 2, 279, 278, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 284, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 7, 20, 2, 2, 285, 25, 3, 2, 2, 2, 17, 38, 47, 60, 67, 72, 201, 208, 215, 218, 226, 237, 245, 267, 272, 281]