FUNCTION=1
FID=2
VAR=3
PRINT=4
INPUT=5
WHEN=6
DO=7
IF=8
ELSE=9
UNLESS=10
WHILE=11
RETURN=12
UNTIL=13
LOOP=14
REPEAT=15
NUM=16
FOR=17
END=18
NEXT=19
BREAK=20
AND=21
OR=22
NOT=23
TK_MOD_ASIG=24
TK_MENORIGUAL=25
TK_MAYORIGUAL=26
TK_SUMAASIGNACION=27
TK_SUBASIGNACION=28
TK_PRODASIGNACION=29
TK_DIVASIGNACION=30
TK_INCREMENTO=31
TK_DECREMENTO=32
TK_IGUALDAD=33
TK_DIFERENTE=34
TK_ASIGNACION=35
TK_DOSPUNTOS=36
TK_COMA=37
TK_PUNTOYCOMA=38
TK_PAR_IZQ=39
TK_PAR_DER=40
TK_COR_IZQ=41
TK_COR_DER=42
TK_LLAVE_IZQ=43
TK_LLAVE_DER=44
TK_MENOR=45
TK_MAYOR=46
TK_MAS=47
TK_MENOS=48
TK_PRODUCTO=49
TK_DIVISION=50
TK_MODULO=51
TRUE=52
FALSE=53
ID=54
TK_NUM=55
DATATYPE=56
COMMENT=57
WS=58
'function'=1
'var'=3
'print'=4
'input'=5
'when'=6
'do'=7
'if'=8
'else'=9
'unless'=10
'while'=11
'return'=12
'until'=13
'loop'=14
'repeat'=15
'num'=16
'for'=17
'end'=18
'next'=19
'break'=20
'and'=21
'or'=22
'not'=23
'%='=24
'<='=25
'>='=26
'+='=27
'-='=28
'*='=29
'/='=30
'++'=31
'--'=32
'=='=33
'!='=34
':='=35
':'=36
','=37
';'=38
'('=39
')'=40
'['=41
']'=42
'{'=43
'}'=44
'<'=45
'>'=46
'+'=47
'-'=48
'*'=49
'/'=50
'%'=51
'true'=52
'false'=53
