TK_FUNCTION=1
FID=2
VAR=3
PRINT=4
TK_INPUT=5
TK_WHEN=6
TK_DO=7
TK_IF=8
TK_ELSE=9
TK_UNLESS=10
TK_WHILE=11
TK_RETURN=12
TK_UNTIL=13
TK_LOOP=14
TK_REPEAT=15
TK_FOR=16
TK_END=17
TK_NEXT=18
TK_BREAK=19
TK_AND=20
TK_OR=21
TK_NOT=22
TK_MOD_ASIG=23
TK_MENOR_IGUAL=24
TK_MAYOR_IGUAL=25
TK_SUM_ASIG=26
TK_RES_ASIG=27
TK_MUL_ASIG=28
TK_DIV_ASIG=29
TK_INCREMENTO=30
TK_DECREMENTO=31
TK_IGUALDAD=32
TK_DIFERENTE=33
TK_ASIGNACION=34
TK_DOSPUNTOS=35
TK_COMA=36
TK_PUNTOYCOMA=37
TK_PAR_IZQ=38
TK_PAR_DER=39
TK_COR_IZQ=40
TK_COR_DER=41
TK_LLAVE_IZQ=42
TK_LLAVE_DER=43
TK_MENOR=44
TK_MAYOR=45
TK_MAS=46
TK_MENOS=47
TK_MUL=48
TK_DIV=49
TK_MOD=50
DATATYPE=51
TRUE=52
FALSE=53
ID=54
TK_NUM=55
COMMENT=56
WS=57
'function'=1
'var'=3
'print'=4
'input'=5
'when'=6
'do'=7
'if'=8
'else'=9
'unless'=10
'while'=11
'return'=12
'until'=13
'loop'=14
'repeat'=15
'for'=16
'end'=17
'next'=18
'break'=19
'and'=20
'or'=21
'not'=22
'%='=23
'<='=24
'>='=25
'+='=26
'-='=27
'*='=28
'/='=29
'++'=30
'--'=31
'=='=32
'!='=33
':='=34
':'=35
','=36
';'=37
'('=38
')'=39
'['=40
']'=41
'{'=42
'}'=43
'<'=44
'>'=45
'+'=46
'-'=47
'*'=48
'/'=49
'%'=50
'true'=52
'false'=53
